=====
SETUP
-8.766
9.367
0.601
CLK_ibuf
0.000
4.230
i_tm1638/keys_4_s0
4.474
4.932
i_hackathon_top/lock_state_2_s5
6.403
7.502
i_hackathon_top/n125_s21
7.508
8.540
i_hackathon_top/n125_s20
8.545
9.367
i_hackathon_top/lock_state_1_s1
9.367
=====
SETUP
-7.886
8.843
0.958
CLK_ibuf
0.000
4.230
i_tm1638/keys_5_s0
4.474
4.932
i_hackathon_top/n103_s2
6.389
7.014
i_hackathon_top/lock_state_1_s5
7.439
8.500
i_hackathon_top/lock_state_0_s1
8.843
=====
SETUP
-7.886
8.843
0.958
CLK_ibuf
0.000
4.230
i_tm1638/keys_5_s0
4.474
4.932
i_hackathon_top/n103_s2
6.389
7.014
i_hackathon_top/lock_state_1_s5
7.439
8.500
i_hackathon_top/lock_state_1_s1
8.843
=====
SETUP
-7.886
8.843
0.958
CLK_ibuf
0.000
4.230
i_tm1638/keys_5_s0
4.474
4.932
i_hackathon_top/n103_s2
6.389
7.014
i_hackathon_top/lock_state_1_s5
7.439
8.500
i_hackathon_top/lock_state_2_s1
8.843
=====
SETUP
-7.866
8.467
0.601
CLK_ibuf
0.000
4.230
i_tm1638/keys_5_s0
4.474
4.932
i_hackathon_top/n103_s2
6.389
7.014
i_hackathon_top/n103_s1
7.435
8.467
i_hackathon_top/lock_state_2_s1
8.467
=====
SETUP
-6.901
7.502
0.601
CLK_ibuf
0.000
4.230
i_tm1638/keys_4_s0
4.474
4.932
i_hackathon_top/n111_s5
6.403
7.502
i_hackathon_top/lock_state_0_s1
7.502
=====
SETUP
-6.414
7.015
0.601
CLK_ibuf
0.000
4.230
i_tm1638/keys_5_s0
4.474
4.932
i_hackathon_top/btnB_q_s0
7.015
=====
SETUP
-6.099
6.700
0.601
CLK_ibuf
0.000
4.230
i_tm1638/keys_4_s0
4.474
4.932
i_hackathon_top/btnA_q_s0
6.700
=====
SETUP
0.385
4.397
4.782
i_hackathon_top/traffic_state_1_s1
1.030
1.488
i_hackathon_top/n75_s10
2.330
3.429
i_tm1638/led_on_0_s0
4.397
=====
SETUP
0.714
4.069
4.782
i_hackathon_top/traffic_state_1_s1
1.030
1.488
i_hackathon_top/n76_s12
1.915
2.947
i_tm1638/led_on_2_s0
4.069
=====
SETUP
1.353
3.429
4.782
i_hackathon_top/traffic_state_1_s1
1.030
1.488
i_hackathon_top/lab_led_1_s
2.330
3.429
i_tm1638/led_on_1_s0
3.429
=====
SETUP
1.842
2.940
4.782
i_hackathon_top/lock_state_0_s1
1.030
1.488
i_hackathon_top/lab_led_7_s
1.841
2.940
i_tm1638/led_on_7_s0
2.940
=====
SETUP
3.778
10.634
14.412
i_slow_clk_gen/n56_s2
10.008
10.634
i_slow_clk_gen/if0.slow_clk_raw_s1
10.634
=====
SETUP
15.185
5.444
20.630
i_hackathon_top/traffic_state_0_s1
1.030
1.488
i_hackathon_top/traffic_state_0_s4
1.985
3.084
i_hackathon_top/traffic_state_0_s3
3.095
4.127
i_hackathon_top/n49_s2
4.622
5.444
i_hackathon_top/traffic_timer_0_s0
5.444
=====
SETUP
15.764
4.865
20.630
i_hackathon_top/traffic_state_1_s1
1.030
1.488
i_hackathon_top/n75_s10
2.330
3.429
i_hackathon_top/traffic_state_1_s1
4.865
=====
SETUP
16.336
4.294
20.630
i_hackathon_top/traffic_timer_0_s0
1.030
1.488
i_hackathon_top/traffic_state_0_s5
1.990
3.051
i_hackathon_top/n48_s2
3.472
4.294
i_hackathon_top/traffic_timer_1_s0
4.294
=====
SETUP
16.373
4.257
20.630
i_hackathon_top/traffic_timer_0_s0
1.030
1.488
i_hackathon_top/n46_s3
2.330
3.152
i_hackathon_top/n46_s4
3.158
4.257
i_hackathon_top/traffic_timer_3_s0
4.257
=====
SETUP
16.503
4.127
20.630
i_hackathon_top/traffic_state_0_s1
1.030
1.488
i_hackathon_top/traffic_state_0_s4
1.985
3.084
i_hackathon_top/n47_s2
3.095
4.127
i_hackathon_top/traffic_timer_2_s0
4.127
=====
SETUP
16.527
4.459
20.986
i_hackathon_top/traffic_state_0_s1
1.030
1.488
i_hackathon_top/traffic_state_0_s4
1.985
3.084
i_hackathon_top/traffic_state_0_s3
3.095
4.121
i_hackathon_top/traffic_state_1_s1
4.459
=====
SETUP
16.527
4.459
20.986
i_hackathon_top/traffic_state_0_s1
1.030
1.488
i_hackathon_top/traffic_state_0_s4
1.985
3.084
i_hackathon_top/traffic_state_0_s3
3.095
4.121
i_hackathon_top/traffic_state_0_s1
4.459
=====
SETUP
16.643
3.987
20.630
i_hackathon_top/traffic_state_1_s1
1.030
1.488
i_hackathon_top/n76_s12
1.915
2.941
i_hackathon_top/traffic_state_0_s1
3.987
=====
SETUP
29.131
12.337
41.467
CLK_ibuf
0.000
4.230
i_tm1638/counter_12_s0
4.474
4.932
i_tm1638/n128_s83
6.228
6.853
i_tm1638/n128_s81
7.272
8.371
i_tm1638/n128_s77
8.376
9.475
i_tm1638/instruction_step_5_s2
10.940
12.001
i_tm1638/instruction_step_5_s0
12.337
=====
SETUP
29.163
12.304
41.467
CLK_ibuf
0.000
4.230
i_tm1638/tm1638_sio/sclk_q_1_s3
4.474
4.932
i_tm1638/tm1638_sio/sclk_d_4_s7
6.239
7.300
i_tm1638/tm1638_sio/dio_out_s3
7.729
8.790
i_tm1638/tm1638_sio/dio_out_s6
9.211
10.272
i_tm1638/tm1638_sio/dio_out_s0
12.304
=====
SETUP
29.231
11.880
41.111
CLK_ibuf
0.000
4.230
i_slow_clk_gen/if0.cnt_13_s0
4.474
4.932
i_slow_clk_gen/n38_s3
6.079
7.140
i_slow_clk_gen/n5_s2
7.564
8.596
i_slow_clk_gen/n35_s3
9.417
10.043
i_slow_clk_gen/n35_s2
10.848
11.880
i_slow_clk_gen/if0.cnt_20_s0
11.880
=====
SETUP
29.430
11.681
41.111
CLK_ibuf
0.000
4.230
i_slow_clk_gen/if0.cnt_13_s0
4.474
4.932
i_slow_clk_gen/n38_s3
6.079
7.140
i_slow_clk_gen/n5_s2
7.564
8.596
i_slow_clk_gen/n5_s0
9.092
10.153
i_slow_clk_gen/n47_s4
10.582
11.681
i_slow_clk_gen/if0.cnt_8_s0
11.681
=====
HOLD
-2.965
0.374
3.340
i_slow_clk_gen/n56_s2
0.002
0.374
i_slow_clk_gen/if0.slow_clk_raw_s1
0.374
=====
HOLD
-1.624
1.716
3.340
i_hackathon_top/lock_state_2_s1
0.755
1.088
i_hackathon_top/lab_led_7_s
1.344
1.716
i_tm1638/led_on_7_s0
1.716
=====
HOLD
-1.118
2.222
3.340
i_hackathon_top/traffic_state_0_s1
0.755
1.088
i_hackathon_top/lab_led_1_s
1.666
2.222
i_tm1638/led_on_1_s0
2.222
=====
HOLD
-0.769
2.571
3.340
i_hackathon_top/traffic_state_0_s1
0.755
1.088
i_hackathon_top/n76_s12
1.363
1.919
i_tm1638/led_on_2_s0
2.571
=====
HOLD
-0.495
2.845
3.340
i_hackathon_top/traffic_state_0_s1
0.755
1.088
i_hackathon_top/n75_s10
1.666
2.222
i_tm1638/led_on_0_s0
2.845
=====
HOLD
0.563
3.887
3.323
CLK_ibuf
0.000
3.126
i_reset_on_power_up/rst_r_s1
3.311
3.644
i_tm1638/reset_syn1_s0
3.887
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_microphone/ws_s2
3.311
3.644
i_microphone/n44_s3
3.647
4.019
i_microphone/ws_s2
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_tm1638/tm_latch_s0
3.311
3.644
i_tm1638/n204_s10
3.647
4.019
i_tm1638/tm_latch_s0
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_tm1638/counter_14_s0
3.311
3.644
i_tm1638/n181_s3
3.647
4.019
i_tm1638/counter_14_s0
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_slow_clk_gen/if0.cnt_23_s0
3.311
3.644
i_slow_clk_gen/n32_s1
3.647
4.019
i_slow_clk_gen/if0.cnt_23_s0
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_slow_clk_gen/if0.cnt_3_s0
3.311
3.644
i_slow_clk_gen/n52_s1
3.647
4.019
i_slow_clk_gen/if0.cnt_3_s0
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_slow_clk_gen/if0.cnt_12_s0
3.311
3.644
i_slow_clk_gen/n43_s1
3.647
4.019
i_slow_clk_gen/if0.cnt_12_s0
4.019
=====
HOLD
0.708
4.019
3.311
CLK_ibuf
0.000
3.126
i_slow_clk_gen/if0.cnt_20_s0
3.311
3.644
i_slow_clk_gen/n35_s2
3.647
4.019
i_slow_clk_gen/if0.cnt_20_s0
4.019
=====
HOLD
0.708
0.892
0.185
i_lcd/V_PixelCount_11_s1
0.185
0.518
i_lcd/n54_s1
0.520
0.892
i_lcd/V_PixelCount_11_s1
0.892
=====
HOLD
0.708
0.892
0.185
i_lcd/H_PixelCount_15_s0
0.185
0.518
i_lcd/n98_s2
0.520
0.892
i_lcd/H_PixelCount_15_s0
0.892
=====
HOLD
0.708
1.462
0.755
i_hackathon_top/traffic_timer_2_s0
0.755
1.088
i_hackathon_top/n47_s2
1.090
1.462
i_hackathon_top/traffic_timer_2_s0
1.462
=====
HOLD
0.709
0.893
0.185
i_lcd/V_PixelCount_0_s3
0.185
0.518
i_lcd/n65_s4
0.521
0.893
i_lcd/V_PixelCount_0_s3
0.893
=====
HOLD
0.709
0.893
0.185
i_lcd/H_PixelCount_2_s0
0.185
0.518
i_lcd/n111_s4
0.521
0.893
i_lcd/H_PixelCount_2_s0
0.893
=====
HOLD
0.709
0.893
0.185
i_lcd/H_PixelCount_8_s0
0.185
0.518
i_lcd/n105_s2
0.521
0.893
i_lcd/H_PixelCount_8_s0
0.893
=====
HOLD
0.709
0.893
0.185
i_lcd/H_PixelCount_14_s0
0.185
0.518
i_lcd/n99_s2
0.521
0.893
i_lcd/H_PixelCount_14_s0
0.893
=====
HOLD
0.709
4.020
3.311
CLK_ibuf
0.000
3.126
i_tm1638/tm1638_sio/ctr_q_1_s0
3.311
3.644
i_tm1638/tm1638_sio/n61_s0
3.648
4.020
i_tm1638/tm1638_sio/ctr_q_1_s0
4.020
=====
HOLD
0.709
4.020
3.311
CLK_ibuf
0.000
3.126
i_tm1638/counter_5_s0
3.311
3.644
i_tm1638/n190_s3
3.648
4.020
i_tm1638/counter_5_s0
4.020
=====
HOLD
0.709
4.020
3.311
CLK_ibuf
0.000
3.126
i_tm1638/counter_11_s0
3.311
3.644
i_tm1638/n184_s3
3.648
4.020
i_tm1638/counter_11_s0
4.020
=====
HOLD
0.709
4.020
3.311
CLK_ibuf
0.000
3.126
i_tm1638/counter_13_s0
3.311
3.644
i_tm1638/n182_s3
3.648
4.020
i_tm1638/counter_13_s0
4.020
=====
HOLD
0.709
4.020
3.311
CLK_ibuf
0.000
3.126
i_slow_clk_gen/if0.cnt_0_s0
3.311
3.644
i_microphone/n16_s2
3.648
4.020
i_slow_clk_gen/if0.cnt_0_s0
4.020
